# Flow

The flow is based on three steps:

1. generate the address which will be used to pay you
2. a callback calls you when the payment is done
3. withdraw the fund to you own wallet

## Generate an address

To generate an address


## Be notified


## Withdraw